{
	"nodes":[
		{"id":"502db0b7601638a4","type":"text","text":"Gauss Delta","x":20,"y":-60,"width":160,"height":120,"color":"4"},
		{"id":"4b54ced4cdcd4f87","type":"text","text":"","x":-60,"y":60,"width":160,"height":120,"color":"5"},
		{"id":"bb612fc3494e8ccb","type":"text","text":"","x":-140,"y":-60,"width":160,"height":120,"color":"5"},
		{"id":"03ae2e876eac5276","type":"text","text":"","x":20,"y":180,"width":160,"height":120,"color":"5"},
		{"id":"fae26335c61599bc","type":"text","text":"","x":-60,"y":-180,"width":160,"height":120,"color":"5"},
		{"id":"f877336d1a8ac876","type":"text","text":"","x":100,"y":-180,"width":160,"height":120,"color":"5"},
		{"id":"56909f614beddba1","type":"text","text":"","x":-220,"y":-180,"width":160,"height":120,"color":"5"},
		{"id":"0afbd74067e9e57c","type":"text","text":"","x":-220,"y":60,"width":160,"height":120,"color":"5"},
		{"id":"6889ffe62ad80cd0","type":"text","text":"","x":260,"y":60,"width":160,"height":120,"color":"5"},
		{"id":"b4a5e1b4581b98d9","type":"text","text":"","x":260,"y":-180,"width":160,"height":120,"color":"5"},
		{"id":"6daec3bb99a1d31a","type":"text","text":"","x":20,"y":-300,"width":160,"height":120,"color":"5"},
		{"id":"ab7c5f6ee186d887","type":"text","text":"","x":-140,"y":-300,"width":160,"height":120,"color":"5"},
		{"id":"1bd1c8b22a399df9","type":"text","text":"","x":180,"y":-300,"width":160,"height":120,"color":"5"},
		{"id":"3f44d839ada320c0","type":"text","text":"","x":-140,"y":180,"width":160,"height":120,"color":"5"},
		{"id":"8dba4d74636213b2","type":"text","text":"","x":180,"y":180,"width":160,"height":120,"color":"5"},
		{"id":"51478e5c4de053fb","type":"text","text":"","x":-300,"y":-60,"width":160,"height":120,"color":"5"},
		{"id":"36fad5930879f3b7","type":"text","text":"","x":340,"y":-60,"width":160,"height":120,"color":"5"},
		{"id":"692bdcdde822fc2a","type":"text","text":"","x":-60,"y":-420,"width":160,"height":120,"color":"5"},
		{"id":"50a07bcd7218728f","type":"text","text":"","x":100,"y":-420,"width":160,"height":120,"color":"5"},
		{"id":"1615cf9530dde1ff","type":"text","text":"","x":-60,"y":300,"width":160,"height":120,"color":"5"},
		{"id":"c0ed0f40e9e1a186","type":"text","text":"","x":100,"y":300,"width":160,"height":120,"color":"5"},
		{"id":"a0d35ecc3d5fa81a","type":"text","text":"","x":-300,"y":180,"width":160,"height":120,"color":"5"},
		{"id":"9df9f93c107bc333","type":"text","text":"","x":-300,"y":-300,"width":160,"height":120,"color":"5"},
		{"id":"6c4df45fb976b4ff","type":"text","text":"","x":340,"y":-300,"width":160,"height":120,"color":"5"},
		{"id":"ce5b9293d0e744c0","type":"text","text":"","x":340,"y":180,"width":160,"height":120,"color":"#2eff58"},
		{"id":"bc00b1b1cb166b75","type":"text","text":"","x":420,"y":60,"width":160,"height":120},
		{"id":"836347436878daf4","type":"text","text":"","x":420,"y":-180,"width":160,"height":120,"color":"5"},
		{"id":"d42c514faa6f5b86","type":"text","text":"","x":500,"y":-60,"width":160,"height":120},
		{"id":"059952342f991cc3","type":"text","text":"","x":500,"y":180,"width":160,"height":120},
		{"id":"1a8aafe85a26b5f2","type":"text","text":"","x":580,"y":60,"width":160,"height":120},
		{"id":"c62564f9b0c0673b","type":"text","text":"","x":260,"y":300,"width":160,"height":120,"color":"5"},
		{"id":"e10de98cab952b16","type":"text","text":"","x":420,"y":300,"width":160,"height":120},
		{"id":"ff66fbdca0339436","type":"text","text":"","x":660,"y":180,"width":160,"height":120},
		{"id":"c34220ea0a9e4c1c","type":"text","text":"","x":580,"y":300,"width":160,"height":120},
		{"id":"ccd860f08db0184d","type":"text","text":"","x":660,"y":-60,"width":160,"height":120},
		{"id":"360536d1b22b4316","type":"text","text":"","x":580,"y":-180,"width":160,"height":120,"color":"5"},
		{"id":"ee53ed8d116f3828","type":"text","text":"","x":500,"y":420,"width":160,"height":120},
		{"id":"c386ee5f7313af12","type":"text","text":"","x":340,"y":420,"width":160,"height":120},
		{"id":"d6ab511ef11b7ae5","type":"text","text":"","x":420,"y":540,"width":160,"height":120},
		{"id":"df9feecc29fa142e","type":"text","text":"","x":260,"y":540,"width":160,"height":120},
		{"id":"064590c65baad0d4","type":"text","text":"","x":100,"y":540,"width":160,"height":120},
		{"id":"0fbd163a94f4b24e","type":"text","text":"","x":20,"y":420,"width":160,"height":120,"color":"5"},
		{"id":"f45986c511b7e06e","type":"text","text":"","x":-220,"y":300,"width":160,"height":120,"color":"5"},
		{"id":"b4868cfc10a304d3","type":"text","text":"","x":-140,"y":420,"width":160,"height":120,"color":"5"},
		{"id":"3bc5d36b21ae0bbc","type":"text","text":"","x":-60,"y":540,"width":160,"height":120},
		{"id":"c3cacf1f64ec0468","type":"text","text":"","x":180,"y":420,"width":160,"height":120},
		{"id":"6c1a8293d7055809","type":"text","text":"","x":500,"y":-300,"width":160,"height":120,"color":"5"},
		{"id":"6f0790620eed7cd5","type":"text","text":"","x":260,"y":-420,"width":160,"height":120,"color":"5"},
		{"id":"629de50ca88614f7","type":"text","text":"Yeager","x":180,"y":-60,"width":160,"height":120,"color":"4"},
		{"id":"030a92323d0e867e","type":"text","text":"Severin","x":100,"y":60,"width":160,"height":120,"color":"4"}
	],
	"edges":[]
}